<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit form</title>
</head>
<body>
    <h1 align = center>wellcome to my site.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe alias autem aperiam debitis possimus maxime. Dicta facilis esse exercitationem amet assumenda, at architecto eius cum laudantium, perspiciatis tempora, necessitatibus optio eveniet animi et? Magnam itaque culpa maiores excepturi aspernatur autem neque? In repellat quaerat dolor, enim eveniet quo minus, impedit sit quibusdam voluptatum, laudantium aut consequatur provident pariatur ipsum laboriosam qui harum? Fugiat voluptates quam in earum explicabo officia, vitae voluptas reprehenderit quis harum, soluta eum modi? Quidem ex quia tempora recusandae! Earum nemo ea ipsa tempore, ducimus facilis placeat. Dignissimos saepe esse laborum laboriosam eaque, sit suscipit cupiditate!</p>

    Fill your details :
    <form action="submitfrom.php">
        <label for="txt1">username :- <input type="text" id="txt1" placeholder="Enter your full name"></label><br>

        <label for="pw1">password :- <input type="password" id="pw1" placeholder="use chr,digit,symbol"></label><br>

        <label for="em1">Email Id :- <input type="email" id="em1" pattern=".+@gmail.com" size=30></label><br>

        <label for="rb1">gender :- 
            <input type="radio" id="rb1" name="gender" value="male">male</label>
        
        <label for="rb2">
            <input type="radio" id="rb2" name="gender" value="Female">Female</label><br>

        <label for="dt1">Date of Birthdate :- 
            <input type="date" id="dt1" value="2021-06-04"></label><br>
        
        <label for="cb1">
            <input type="checkbox" name="check" id="cb1">accept trms & condition</label><br>

            <label for="ta1">Address :- <textarea name="textarea" id="ta1" cols="50" rows="05" placeholder="Enter Your Address"></textarea></label><br>

            <label for="se1">Enter your std:-
            <select name="std" id="se1">
                <option value="std1">std1</option>
                <option value="std2">std2</option>
                <option value="std3">std3</option>
                <option value="std4">std4</option>
                <option value="std5">std5</option>
                <option value="std6">std6</option>
                <option value="std7">std7</option>
                <option value="std8">std8</option>
                <option value="std9">std9</option>
                <option value="std10">std10</option>
                <option value="std11">std11</option>
                <option value="std12">std12</option>
                
            </select>
            </label>

    </form>
    <a href="/D:/HTML/ch2.html" target="_main"> <input type="submit" value="submit"></a>
</body>
</html>